# CakeManager

./: Dockerfile  HELP.md  Jenkinsfile  manifest.yml  pom.xml
src/main/java/com/waracle/cakemanager/: CakeManagerApplication.java
src/main/java/com/waracle/cakemanager/controller/: CakeController.java
src/main/java/com/waracle/cakemanager/exception/: ErrorMessage.java
src/main/java/com/waracle/cakemanager/model/: Cake.java
src/main/java/com/waracle/cakemanager/repository/: CakeRepository.java
src/main/java/com/waracle/cakemanager/security/: CORSConfiguration.java  OAuthConfig.java
src/main/java/com/waracle/cakemanager/service/: CakeService.java  CakeServiceImpl.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/groovy/com/waracle/cakemanager/controller/: CakeControllerTest.groovy
src/test/java/com/waracle/cakemanager/: CakeManagerApplicationTests.java
src/test/java/com/waracle/cakemanager/controller/: TestCakeManager.java
