server.port=8081
server.context-path=/auth
security.basic.enable=false

spring.security.oauth2.client.registration.google.client-id=672080597338-adpj7mi3bcfkv1s476sdfo79vkgro8cc.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=cwzAbZs8YYqa9rnb39MTLWs2


spring.datasource.url=jdbc:h2:mem:jpadb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=none

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2
